{
  "stage": {"width": 960, "height": 540, "background": "living-room"},
  "characters": {
    "WOLF": {"x": 180, "y": 360, "color": "#7657d6"},
    "RED": {"x": 700, "y": 360, "color": "#d64d67"}
  },
  "props": {
    "lamp": {"class": "lamp", "x": 760, "y": 250, "size": [0.35, 1.3, 0.35], "anchor": [700, 290], "interaction": [760, 250, 1.15], "color": "#e0b572"},
    "lamp_2": {"class": "lamp", "x": 250, "y": 250, "size": [0.35, 1.3, 0.35], "anchor": [305, 290], "interaction": [250, 250, 1.15], "color": "#e0b572"},
    "sofa": {"class": "sofa", "x": 480, "y": 380, "size": [1.6, 0.45, 0.75], "seat_height": 0.45, "color": "#8a6a5c",
             "anchors": {"left": [427, 392], "center": [480, 392], "right": [533, 392]}}
  },
  "actions": [
    {"id": "turn_on_lamp", "verb": "turn on", "object": "lamp", "position": null, "phrases": ["turn on the lamp", "switch the lamp on"], "effect": {"state": "on"}},
    {"id": "turn_off_lamp", "verb": "turn off", "object": "lamp", "position": null, "phrases": ["turn off the lamp", "switch the lamp off"], "effect": {"state": "off"}},
    {"id": "walk_to_lamp", "verb": "walk", "object": "lamp", "position": null, "phrases": ["walk to the lamp"]},
    {"id": "walk_to_sofa", "verb": "walk", "object": "sofa", "position": null, "phrases": ["walk to the sofa"]},
    {"id": "sit_sofa", "verb": "sit", "object": "sofa", "position": null, "phrases": ["sit on the sofa"]},
    {"id": "sit_sofa_left", "verb": "sit", "object": "sofa", "position": "left", "phrases": ["sit on the left side of the sofa"]},
    {"id": "sit_sofa_right", "verb": "sit", "object": "sofa", "position": "right", "phrases": ["sit on the right side of the sofa"]},
    {"id": "greet_wave", "verb": "greet", "object": null, "position": null, "phrases": ["greet someone", "wave hello"]}
  ]
}
